0033: Greenhorn Plains
0034: Beta Knotwood Forest
0036: Digadigamid 1F
0037: Digadigamid 1F Keymonite Room
0038: Digadigamid 2F
0039: Digadigamid 3F
0040: Digadigamid 4F
0042: Rivet Ravine
0043: Tunnel #1
0044: Tunnel #2
0045: Tunnel #3
0046: Tunnel #4
0047: Tunnel #5
0048: Tunnel Entrance
0049: Parchment Desert
0050: Bottomsup Bay
0051: Woolbeard's Room
0052: Bottomsup Bay Left Hole
0053: Bottomsup Bay Middle Hole
0054: Bottomsup Bay Right Hole
0055: Pirate Ship 1F
0056: Pirate Ship 2F
0057: Pirate Ship 3F
0058: Pirate Ship 1F Chest Room
0059: Pirate Ship 1F Misc Room
0060: BB Base 1F
0061: BB Base 2F
0062: BB Base 6F
0063: Coldfeet Glacier
0064: Mt. Lavaflow (Lava Raised)
0065: Mt. Lavaflow N (Lava Raised)
0066: Mt. Lavaflow NE (Lava Raised)
0067: Mt. Lavaflow (No Lava)
0068: Mt. Lavaflow N (No Lava)
0069: Mt. Lavaflow NW
0070: Starship 1
0071: Starship 2
0072: Starship 3
0073: Starship 5
0074: Starship Idolcomp Room
0075: Secret Island
0076: Crashed Starship 1
0077: Crashed Starship 2
0078: Crashed Starship 3
0079: Crashed Starship 5
0080: Crashed Starship 6
0086: BB Base 3F
0087: BB Base 4F
0088: BB Base 5F
0089: Pirate Ship 2F Chest Room
0090: Pirate Ship 3F Chest Room
0091: Pirate Ship 2F Misc Room
0092: Starship 4
0093: Crashed Starship 4
0101: Tunnel #1 Cutscene
0102: Secret Tunnel 1
0103: Secret Tunnel 2
0104: Tunnel #5 Cutscene
0105: Secret Tunnel 3
0106: Secret Tunnel 4
0116: Knotwood Forest
0117: Digadig Village
0121: Trial Dig Site



118: Guild Area
7: Junk Depot
9: Fossil Guild

13: Richmond Building
14: Rosie's Room
15: Richmond's Office
16: Hallway To Secret Lab
17: Secret Lab

30: Bullwort's Office
31: Police Station
32: Prison

119: Fighter Area
8: Cleaning Room
10: Diggin's Room
11, 12, 18, 84: Fossil Center Main And Side Areas
19: Fossil Center Backroom (Empty)
97: Fossil Center Backroom (Pre-Final Battle)
122: Fossil Center Backroom (Time Machine)


120: Park Area
22: Hotel Lobby
20, 23, 24, 25, 82, 83: Misc. Hotel Rooms
21: Nick Nack's Room
81: Samurai Room

26, 27, 28: Fossil Stadium Misc. Rooms
29: Fossil Stadium Pre-Battle Room


4, 5, 6: Beta Vivosaur Island
85: Nighttime Vivosaur Island Cutscene (?)
94: Inside Guhnash
95: Violent Crash, Sometimes Hard Crashes Desmume With Interesting Colors
96: Opening Boat Ride Area
98, 99: (Relatively) Small Guhnash
100: Crash
101, 102, 103, 104, 105, 106: Minecart Cutscene Maps
107, 108, 109, 110, 111, 112, 113, 114, 115: A Buggy Version Of The Fossil Stadium With No Collision Or Loading Zones, Presumably By The Name Used Solely For The Sequence After A Chapter Is Completed, When The Player Has The Option To Save And Return To The Title Screen So That The Map Location Will Say "X Chapter Complete", Because Just Saying "Hotel" Is Very Boring, Go Figure
123: Another Buggy Fossil Stadium, Possibly Just Used For Testing